
setopt NO_HUP
setopt NO_CHECK_JOBS

limit coredumpsize unlimited

export                  BOOST_TEST_BUILD_INFO=yes
export                BOOST_TEST_COLOR_OUTPUT=yes
export                   BOOST_TEST_LOG_LEVEL=message
export                BOOST_TEST_REPORT_LEVEL=short
export              BUILD_EXTRA_CATH_BINARIES=1
export                              BUILDTYPE=ninja_clang_relwithdebinfo
export                CTEST_OUTPUT_ON_FAILURE=1
export MXX_ALWAYS_THROW_ON_CONTRACT_VIOLATION=1
export                     MXX_DEVELOPER_MODE=1
export                   MXX_DISABLE_BREAKPAD=1
export                                   PATH=~/bin:~/puppet/perl/tools:$PATH:/usr/local/cuda/bin

# export                DBIC_TRACE_PROFILE=console
# export                            EDITOR=vim

# Resort to, eg, put the [...]_test.cpp before the [...].cpp
#
# Use like `find -iname '*.cpp' | mysortpipe`
#
# This appears before the other aliases so they can use it
alias       mysortpipe='sed "s/_test\./#test\./g" | env LC_ALL=C sort | tr "#" "_" '

alias             auto='libtoolize --force;aclocal;autoconf;touch NEWS AUTHORS README ChangeLog;automake --add-missing'
alias        datestamp='date +%Y%m%d'
alias              gwl='git worktree list'
alias         lsbigmov='find . \( -name "*.mp4" -o -name "*.wmv" -o -name "*.mp*g" -o -name "*.avi" -o -name "*.mov" -o -name "*.flv" -o -name "*.asf" \) -a -size +30M'
alias              lsc='find . \( -iname "*.pl" -o -iname "*.pm" -o -iname "*.t" -o -name "*.c" -o -name "*.cpp" -o -name "*.cu" -o -name "*.cuh" -o -name "*.cxx" -o -name "*.h" -o -name "*.hpp" -o -name "*.tex" \) -print | grep -vP "\/\.backup\." | grep -vP "\/\.kate-backup" | sed "s/^\.\///g"                                                                                  | mysortpipe '
alias              msc='find . \( -iname "*.pl" -o -iname "*.pm" -o -iname "*.t" -o -name "*.c" -o -name "*.cpp" -o -name "*.cu" -o -name "*.cuh" -o -name "*.cxx" -o -name "*.h" -o -name "*.hpp" -o -name "*.tex" \) -print | grep -vw temp_experimental_code | grep -vP "\/\.backup\." | grep -vP "\/\.kate-backup" | sed "s/^\.\///g" | grep -vP "^(juce|build_|ninja_|3rdparty|autogen|other_stuff|build-deps-graph)" | mysortpipe '
alias            lscol='ls --color=always '
alias            lsmov='find . -name "*.mp4" -o -name "*.wmv" -o -name "*.mp*g" -o -name "*.avi" -o -name "*.mov" -o -name "*.flv" -o -name "*.asf"'
alias              lsp='find script lib t -iname "*.pm" -o -iname "*.pl" -o -name "*.t" | mysortpipe '
alias              lsq='find . -iname "*.qml" | mysortpipe '
alias              lsy='find . -iname "*.py" | mysortpipe '
alias             lx53='cd / ; ssh bsmlx53'
alias             lx62='cd / ; ssh bsmlx62'
alias        timestamp='date +%Y%m%d-%H%M%S'
alias             wget='wget -U Firefox --content-disposition'

function lgt {
	( git --no-pager log --color --all --decorate --oneline --graph --format=format:"%C(auto)%h%C(reset)%C(auto)%d%C(reset) %C(white)%s%C(reset)   %C(blue)%an, %ar%C(reset)" $@ && echo ) | tac | perl -pe 's/(\w+)\\([^[:print:]])/\1#\2/g; s/(\w+)\/([^[:print:]])/\1\\\2/g; s/(\w+)#([^[:print:]])/\1\/\2/g;'
}
function cmake_all_ninjas() {
	rm    -rf ninja_clang_debug_shared ninja_clang_release ninja_clang_relwithdebinfo ninja_gcc_debug_shared ninja_gcc_release ninja_gcc_relwithdebinfo
	mkdir -p  ninja_clang_debug_shared ninja_clang_release ninja_clang_relwithdebinfo ninja_gcc_debug_shared ninja_gcc_release ninja_gcc_relwithdebinfo
	(cd ninja_clang_debug_shared   && cmake -GNinja -DCMAKE_BUILD_TYPE=DEBUG          -DBUILD_SHARED_LIBS=ON -DBUILD_EXTRA_CATH_TOOLS=ON -DBUILD_EXTRA_CATH_TESTS=ON -DBOOST_ROOT=/opt/boost_1_68_0_clang_c++14_build -DCMAKE_C_COMPILER=/usr/bin/clang -DCMAKE_CXX_COMPILER=/usr/bin/clang++ -DCMAKE_CXX_FLAGS="-stdlib=libc++" .. )
	(cd ninja_clang_release        && cmake -GNinja -DCMAKE_BUILD_TYPE=RELEASE                               -DBUILD_EXTRA_CATH_TOOLS=ON -DBUILD_EXTRA_CATH_TESTS=ON -DBOOST_ROOT=/opt/boost_1_68_0_clang_c++14_build -DCMAKE_C_COMPILER=/usr/bin/clang -DCMAKE_CXX_COMPILER=/usr/bin/clang++ -DCMAKE_CXX_FLAGS="-stdlib=libc++" .. )
	(cd ninja_clang_relwithdebinfo && cmake -GNinja -DCMAKE_BUILD_TYPE=RELWITHDEBINFO                        -DBUILD_EXTRA_CATH_TOOLS=ON -DBUILD_EXTRA_CATH_TESTS=ON -DBOOST_ROOT=/opt/boost_1_68_0_clang_c++14_build -DCMAKE_C_COMPILER=/usr/bin/clang -DCMAKE_CXX_COMPILER=/usr/bin/clang++ -DCMAKE_CXX_FLAGS="-stdlib=libc++" .. )
	(cd ninja_gcc_debug_shared     && cmake -GNinja -DCMAKE_BUILD_TYPE=DEBUG          -DBUILD_SHARED_LIBS=ON -DBUILD_EXTRA_CATH_TOOLS=ON -DBUILD_EXTRA_CATH_TESTS=ON -DBOOST_ROOT=/opt/boost_1_68_0_gcc_c++14_build                                                                                                              .. )
	(cd ninja_gcc_release          && cmake -GNinja -DCMAKE_BUILD_TYPE=RELEASE                               -DBUILD_EXTRA_CATH_TOOLS=ON -DBUILD_EXTRA_CATH_TESTS=ON -DBOOST_ROOT=/opt/boost_1_68_0_gcc_c++14_build                                                                                                              .. )
	(cd ninja_gcc_relwithdebinfo   && cmake -GNinja -DCMAKE_BUILD_TYPE=RELWITHDEBINFO                        -DBUILD_EXTRA_CATH_TOOLS=ON -DBUILD_EXTRA_CATH_TESTS=ON -DBOOST_ROOT=/opt/boost_1_68_0_gcc_c++14_build                                                                                                              .. )
}
function xar {
	if [[ "${BUILDTYPE}" =~ "clang" ]]; then
		export QML2_IMPORT_PATH=/home/lewis/source/QtAV-clang/qml
	else
		export QML2_IMPORT_PATH=/home/lewis/source/QtAV-gcc/qml
	fi
	ninja -C ${BUILDTYPE} -k 0 $1 && limit coredumpsize unlimited && ${BUILDTYPE}/bin/$@
}
function xlomp {
	echo "\033[1;34mClang compiling $@\033[0m"
	clang++ -x c++ -I ninja_clang_debug/autogen/mxx_pro_git_version -isystem /usr/include/x86_64-linux-gnu -isystem autogen/api -isystem /home/lewis/source/cpprestsdk-clang/include -isystem 3rdparty -I annotation/impl_annotation -I annotation/lib_annotation -I arrange/lib_arrange -I arrange/lib_editor -I audio/impl_audio -I audio/lib_audio -I desktop/lib_desktop -I mixer/lib_mixer -I time/lib_time -I utility/lib_utility -isystem /opt/boost_1_68_0_clang_c++14_build/include -isystem /home/lewis/source/Qt/5.11.1/gcc_64/include -isystem /home/lewis/source/Qt/5.11.1/gcc_64/include/QtConcurrent -isystem /home/lewis/source/Qt/5.11.1/gcc_64/include/QtCore -isystem /home/lewis/source/Qt/5.11.1/gcc_64/include/QtGui -isystem /home/lewis/source/Qt/5.11.1/gcc_64/include/QtNetwork -isystem /home/lewis/source/Qt/5.11.1/gcc_64/include/QtQml -isystem /home/lewis/source/Qt/5.11.1/gcc_64/include/QtQuick -isystem /home/lewis/source/Qt/5.11.1/gcc_64/include/QtWidgets -isystem /home/lewis/source/Qt/5.11.1/gcc_64/mkspecs/linux-g++ -isystem /home/lewis/source/QtAV-clang/include -isystem /home/lewis/source/Qt/5.11.1/gcc_64/include -stdlib=libc++ -fPIC -fcolor-diagnostics -W -Wall -Werror -Wextra -Wcast-qual -Wconversion -Wformat=2 -Wnon-virtual-dtor -Wshadow -Wsign-compare -Wsign-conversion -pedantic -ftabstop=2 -std=c++17 -o /tmp/.xlomp.dummy.o -c $@
}
function xomp {
	echo "\033[1;34mGCC compiling $@\033[0m"
	g++     -x c++ -I ninja_clang_debug/autogen/mxx_pro_git_version -isystem /usr/include/x86_64-linux-gnu -isystem autogen/api -isystem /home/lewis/source/cpprestsdk-clang/include -isystem 3rdparty -I annotation/impl_annotation -I annotation/lib_annotation -I arrange/lib_arrange -I arrange/lib_editor -I audio/impl_audio -I audio/lib_audio -I desktop/lib_desktop -I mixer/lib_mixer -I time/lib_time -I utility/lib_utility -isystem /opt/boost_1_68_0_clang_c++14_build/include -isystem /home/lewis/source/Qt/5.11.1/gcc_64/include -isystem /home/lewis/source/Qt/5.11.1/gcc_64/include/QtConcurrent -isystem /home/lewis/source/Qt/5.11.1/gcc_64/include/QtCore -isystem /home/lewis/source/Qt/5.11.1/gcc_64/include/QtGui -isystem /home/lewis/source/Qt/5.11.1/gcc_64/include/QtNetwork -isystem /home/lewis/source/Qt/5.11.1/gcc_64/include/QtQml -isystem /home/lewis/source/Qt/5.11.1/gcc_64/include/QtQuick -isystem /home/lewis/source/Qt/5.11.1/gcc_64/include/QtWidgets -isystem /home/lewis/source/Qt/5.11.1/gcc_64/mkspecs/linux-g++ -isystem /home/lewis/source/QtAV-clang/include -isystem /home/lewis/source/Qt/5.11.1/gcc_64/include                -fPIC -fdiagnostics-color -W -Wall -Werror -Wextra -Wcast-qual -Wconversion -Wformat=2 -Wnon-virtual-dtor -Wshadow -Wsign-compare -Wsign-conversion -pedantic -ftabstop=2 -std=c++17 -o /tmp/.xomp.dummy.o  -c $@
}
function clomp() {
	echo "\033[1;34mClang compiling $@\033[0m"
	clang++ -DBOOST_LOG -std=c++17 -stdlib=libc++ -fcolor-diagnostics -ftemplate-depth=400 -W -Wall -Werror -Wextra -Wno-unused-local-typedef -Wsign-compare -Wcast-qual -Wconversion -Wnon-virtual-dtor -pedantic -ftemplate-backtrace-limit=0             -S        -o /tmp/.comp_clang.dummy.o -isystem /opt/include -isystem range-v3/include -isystem third-party-code/boost-pool-detail-singleton -isystem third-party-code/gnuplot-iostream -isystem rapidjson/include -I /usr/local/cuda/include -I source/uni -I source/src_clustagglom -I source/src_common -I source/src_test -I source $@ |& sed 's/source\///g'
}
function comp() {
	echo "\033[1;34mGCC compiling $@\033[0m"
	g++     -DBOOST_LOG -std=c++17                -fdiagnostics-color                      -W -Wall -Werror -Wextra                           -Wsign-compare -Wcast-qual -Wconversion -Wnon-virtual-dtor -pedantic -ftemplate-backtrace-limit=0 -ftabstop=2 -S -x c++ -o /tmp/.comp_gcc.dummy.o   -isystem /opt/include -isystem range-v3/include -isystem third-party-code/boost-pool-detail-singleton -isystem third-party-code/gnuplot-iostream -isystem rapidjson/include -I /usr/local/cuda/include -I source/uni -I source/src_clustagglom -I source/src_common -I source/src_test -I source $@ |& head -n 800 |& ~/puppet/perl/tools/makeoutputparser.pl
}
function makeall() {
	ls -1d build_* | xargs -I VAR make -C VAR -k $@
}
function makec() {
	make $@ |& ~/puppet/perl/tools/makeoutputparser.pl
}
function nar() {
	ninja         $1 -k 0    -C $BUILDTYPE                                          &&            $BUILDTYPE/$1 $@[2,-1]
}
function nar-debug() {
	ninja         $1 -k 0    -C $BUILDTYPE                                          && gdb --args $BUILDTYPE/$1 $@[2,-1]
}
function narc() {
	ninja         $1 -k 0    -C $BUILDTYPE |& ~/puppet/perl/tools/makeoutputparser.pl &&            $BUILDTYPE/$1 $@[2,-1]
}
function narc-debug() {
	ninja         $1 -k 0    -C $BUILDTYPE |& ~/puppet/perl/tools/makeoutputparser.pl && gdb --args $BUILDTYPE/$1 $@[2,-1]
}
function ninjaall() {
	ls -1d ninja_* | xargs -I VAR ninja -C VAR -k 0 $@
}
function ninjac() {
	ninja $@ | ~/puppet/perl/tools/makeoutputparser.pl
}
function qmake_all_makes() {
	rm    -rf build_clang_debug build_clang_release build_clang_profile build_gcc_debug build_gcc_release build_gcc_profile
	mkdir -p  build_clang_debug build_clang_release build_clang_profile build_gcc_debug build_gcc_release build_gcc_profile
	(cd build_clang_debug   && ~/source/Qt/5.11.1/gcc_64/bin/qmake CONFIG+=debug   'QMAKE_CXXFLAGS += -isystem /opt/boost_1_66_0_clang_c++14_build/include -isystem /home/lewis/source/cpprestsdk-clang-build/include' 'LIBS=-Wl,-rpath=/opt/boost_1_66_0_clang_c++14_build/lib -L/opt/boost_1_66_0_clang_c++14_build/lib -Wl,-rpath=/home/lewis/source/cpprestsdk-clang-build/lib -L/home/lewis/source/cpprestsdk-clang-build/lib ' -spec linux-clang-libc++ .. )
	(cd build_clang_release && ~/source/Qt/5.11.1/gcc_64/bin/qmake CONFIG+=release 'QMAKE_CXXFLAGS += -isystem /opt/boost_1_66_0_clang_c++14_build/include -isystem /home/lewis/source/cpprestsdk-clang-build/include' 'LIBS=-Wl,-rpath=/opt/boost_1_66_0_clang_c++14_build/lib -L/opt/boost_1_66_0_clang_c++14_build/lib -Wl,-rpath=/home/lewis/source/cpprestsdk-clang-build/lib -L/home/lewis/source/cpprestsdk-clang-build/lib ' -spec linux-clang-libc++ .. )
	(cd build_clang_profile && ~/source/Qt/5.11.1/gcc_64/bin/qmake CONFIG+=profile 'QMAKE_CXXFLAGS += -isystem /opt/boost_1_66_0_clang_c++14_build/include -isystem /home/lewis/source/cpprestsdk-clang-build/include' 'LIBS=-Wl,-rpath=/opt/boost_1_66_0_clang_c++14_build/lib -L/opt/boost_1_66_0_clang_c++14_build/lib -Wl,-rpath=/home/lewis/source/cpprestsdk-clang-build/lib -L/home/lewis/source/cpprestsdk-clang-build/lib ' -spec linux-clang-libc++ .. )
	(cd build_gcc_debug     && ~/source/Qt/5.11.1/gcc_64/bin/qmake CONFIG+=debug   'QMAKE_CXXFLAGS += -isystem /opt/boost_1_66_0_gcc_c++14_build/include   -isystem /home/lewis/source/cpprestsdk-gcc-build/include'   'LIBS=-Wl,-rpath=/opt/boost_1_66_0_gcc_c++14_build/lib   -L/opt/boost_1_66_0_gcc_c++14_build/lib   -Wl,-rpath=/home/lewis/source/cpprestsdk-gcc-build/lib   -L/home/lewis/source/cpprestsdk-gcc-build/lib   '                          .. )
	(cd build_gcc_release   && ~/source/Qt/5.11.1/gcc_64/bin/qmake CONFIG+=release 'QMAKE_CXXFLAGS += -isystem /opt/boost_1_66_0_gcc_c++14_build/include   -isystem /home/lewis/source/cpprestsdk-gcc-build/include'   'LIBS=-Wl,-rpath=/opt/boost_1_66_0_gcc_c++14_build/lib   -L/opt/boost_1_66_0_gcc_c++14_build/lib   -Wl,-rpath=/home/lewis/source/cpprestsdk-gcc-build/lib   -L/home/lewis/source/cpprestsdk-gcc-build/lib   '                          .. )
	(cd build_gcc_profile   && ~/source/Qt/5.11.1/gcc_64/bin/qmake CONFIG+=profile 'QMAKE_CXXFLAGS += -isystem /opt/boost_1_66_0_gcc_c++14_build/include   -isystem /home/lewis/source/cpprestsdk-gcc-build/include'   'LIBS=-Wl,-rpath=/opt/boost_1_66_0_gcc_c++14_build/lib   -L/opt/boost_1_66_0_gcc_c++14_build/lib   -Wl,-rpath=/home/lewis/source/cpprestsdk-gcc-build/lib   -L/home/lewis/source/cpprestsdk-gcc-build/lib   '                          .. )
}

unsetopt share_history

# Commands to remember to use:
#   cloc    Count Lines Of Code
#   column  Form input into aligned columns
#   combine Like comm but more general (and/not/or/xor; files needn't be pre-sorted) (in Ubuntu package 'moreutils')
#   comm    Find common lines in sorted files
#   entr    Rerun a command whenever any of a bunch of files is updated
#   join    Join (Like a database join) sorted files (pre sort with -k 1b,1)
#   ncdu    Disk usage navigator
#   paste   Horizontally join files
#   pee     Pipe input to multiple commands (a la tee) (in Ubuntu package 'moreutils')
#   pv      Quantify amount of data going through a pipe ("pipe viewer") (in Ubuntu package 'pv')
#   ts      Prepend a timestamp before each line of stdin (in Ubuntu package 'moreutils')
#   vipe    Run a text-editor to tweak data as it's passed through a pipe (in Ubuntu package 'moreutils')
#
# awk, find, grep, sed, seq, sort, tr, uniq, wc, xargs
#
# (oh-my-)zsh tricks to remember to use:
#   g...  (git ...)
#   la... (ls -lAh)
#   ll... (ls -lh)

# # Append something like this to the prompt: $'\u00A0'
# nbsp=$'\u00A0'
# bindkey -s $nbsp '^u'

# # alias cmake_all_ninjas        'rm -rf ninja_clang_debug_shared ninja_clang_release ninja_clang_relwithdebinfo ninja_gcc_debug_shared ninja_gcc_release ninja_gcc_relwithdebinfo; mkdir -p ninja_clang_debug_shared ninja_clang_release ninja_clang_relwithdebinfo ninja_gcc_debug_shared ninja_gcc_release ninja_gcc_relwithdebinfo; (cd ninja_clang_debug_shared   && cmake -GNinja -DCMAKE_BUILD_TYPE=DEBUG          -DBUILD_SHARED_LIBS=ON -DBUILD_EXTRA_CATH_TOOLS=ON -DBUILD_EXTRA_CATH_TESTS=ON -DBOOST_ROOT=/opt/boost_1_58_0_clang_build -DCMAKE_C_COMPILER=/usr/bin/clang -DCMAKE_CXX_COMPILER=/usr/bin/clang++ -DCMAKE_CXX_FLAGS="-stdlib=libc++" .. ) ; (cd ninja_clang_release        && cmake -GNinja -DCMAKE_BUILD_TYPE=RELEASE                               -DBUILD_EXTRA_CATH_TOOLS=ON -DBUILD_EXTRA_CATH_TESTS=ON -DBOOST_ROOT=/opt/boost_1_58_0_clang_build -DCMAKE_C_COMPILER=/usr/bin/clang -DCMAKE_CXX_COMPILER=/usr/bin/clang++ -DCMAKE_CXX_FLAGS="-stdlib=libc++" .. ) ; (cd ninja_clang_relwithdebinfo && cmake -GNinja -DCMAKE_BUILD_TYPE=RELWITHDEBINFO                        -DBUILD_EXTRA_CATH_TOOLS=ON -DBUILD_EXTRA_CATH_TESTS=ON -DBOOST_ROOT=/opt/boost_1_58_0_clang_build -DCMAKE_C_COMPILER=/usr/bin/clang -DCMAKE_CXX_COMPILER=/usr/bin/clang++ -DCMAKE_CXX_FLAGS="-stdlib=libc++" .. ) ; (cd ninja_gcc_debug_shared     && cmake -GNinja -DCMAKE_BUILD_TYPE=DEBUG          -DBUILD_SHARED_LIBS=ON -DBUILD_EXTRA_CATH_TOOLS=ON -DBUILD_EXTRA_CATH_TESTS=ON -DBOOST_ROOT=/opt/boost_1_58_0_gcc_build                                                                                                              .. ) ; (cd ninja_gcc_release          && cmake -GNinja -DCMAKE_BUILD_TYPE=RELEASE                               -DBUILD_EXTRA_CATH_TOOLS=ON -DBUILD_EXTRA_CATH_TESTS=ON -DBOOST_ROOT=/opt/boost_1_58_0_gcc_build                                                                                                              .. ) ; (cd ninja_gcc_relwithdebinfo   && cmake -GNinja -DCMAKE_BUILD_TYPE=RELWITHDEBINFO                        -DBUILD_EXTRA_CATH_TOOLS=ON -DBUILD_EXTRA_CATH_TESTS=ON -DBOOST_ROOT=/opt/boost_1_58_0_gcc_build                                                                                                              .. ) ; '
# # alias cmake_all_ninjas        'rm -rf ninja_clang_debug_shared ninja_clang_release ninja_clang_relwithdebinfo ninja_gcc_debug_shared ninja_gcc_release ninja_gcc_relwithdebinfo; mkdir -p ninja_clang_debug_shared ninja_clang_release ninja_clang_relwithdebinfo ninja_gcc_debug_shared ninja_gcc_release ninja_gcc_relwithdebinfo; (cd ninja_clang_debug_shared   && cmake -GNinja -DCMAKE_BUILD_TYPE=DEBUG          -DBUILD_SHARED_LIBS=ON -DBUILD_EXTRA_CATH_TOOLS=ON -DBUILD_EXTRA_CATH_TESTS=ON -DBOOST_ROOT=/opt/boost_1_60_0_clang_build -DCMAKE_C_COMPILER=/usr/bin/clang -DCMAKE_CXX_COMPILER=/usr/bin/clang++ -DCMAKE_CXX_FLAGS="-stdlib=libc++" .. ) ; (cd ninja_clang_release        && cmake -GNinja -DCMAKE_BUILD_TYPE=RELEASE                               -DBUILD_EXTRA_CATH_TOOLS=ON -DBUILD_EXTRA_CATH_TESTS=ON -DBOOST_ROOT=/opt/boost_1_60_0_clang_build -DCMAKE_C_COMPILER=/usr/bin/clang -DCMAKE_CXX_COMPILER=/usr/bin/clang++ -DCMAKE_CXX_FLAGS="-stdlib=libc++" .. ) ; (cd ninja_clang_relwithdebinfo && cmake -GNinja -DCMAKE_BUILD_TYPE=RELWITHDEBINFO                        -DBUILD_EXTRA_CATH_TOOLS=ON -DBUILD_EXTRA_CATH_TESTS=ON -DBOOST_ROOT=/opt/boost_1_60_0_clang_build -DCMAKE_C_COMPILER=/usr/bin/clang -DCMAKE_CXX_COMPILER=/usr/bin/clang++ -DCMAKE_CXX_FLAGS="-stdlib=libc++" .. ) ; (cd ninja_gcc_debug_shared     && cmake -GNinja -DCMAKE_BUILD_TYPE=DEBUG          -DBUILD_SHARED_LIBS=ON -DBUILD_EXTRA_CATH_TOOLS=ON -DBUILD_EXTRA_CATH_TESTS=ON -DBOOST_ROOT=/opt/boost_1_60_0_gcc_build                                                                                                              .. ) ; (cd ninja_gcc_release          && cmake -GNinja -DCMAKE_BUILD_TYPE=RELEASE                               -DBUILD_EXTRA_CATH_TOOLS=ON -DBUILD_EXTRA_CATH_TESTS=ON -DBOOST_ROOT=/opt/boost_1_60_0_gcc_build                                                                                                              .. ) ; (cd ninja_gcc_relwithdebinfo   && cmake -GNinja -DCMAKE_BUILD_TYPE=RELWITHDEBINFO                        -DBUILD_EXTRA_CATH_TOOLS=ON -DBUILD_EXTRA_CATH_TESTS=ON -DBOOST_ROOT=/opt/boost_1_60_0_gcc_build                                                                                                              .. ) ; '
# # alias desire                  'rsync -av --delete /home/lewis/Podcasts/Any\ Questions\?/ /home/lewis/Podcasts/Any\ Questions/; rsync -avu /home/lewis/Podcasts/ /oldpodcasts/ --exclude "*.wav"; rsync -avu --delete ~lewis/Podcasts/ /media/disk/podcasts/ --exclude "*.wav" ; ln -s --no-target-directory /home/lewis/Podcasts/More\ or\ Less_\ Behind\ the\ Stats /home/lewis/Podcasts/More\ or\ Less:\ Behind\ the\ Stats ; '
# #alias clomp                    'echo "\033[1;34mClang compiling \!:1\033[0m" ; clang++ -DBOOST_LOG -std=c++17 -stdlib=libc++ -fcolor-diagnostics -ftemplate-depth=400 -W -Wall -Werror -Wextra -Wno-unused-local-typedef -Wsign-compare -Wcast-qual -Wconversion -Wnon-virtual-dtor -pedantic -ftemplate-backtrace-limit=0             -S        -o /tmp/.comp_clang.dummy.o -isystem /opt/include -isystem range-v3/include -isystem third-party-code/boost-pool-detail-singleton -isystem third-party-code/gnuplot-iostream -isystem rapidjson/include -I /usr/local/cuda/include -I source \!* |& sed '\''s/source\///g'\'' ; '
# #alias comp                     'echo "\033[1;34mGCC compiling \!:1\033[0m"   ; g++     -DBOOST_LOG -std=c++17                                                         -W -Wall -Werror -Wextra                           -Wsign-compare -Wcast-qual -Wconversion -Wnon-virtual-dtor -pedantic -ftemplate-backtrace-limit=0 -ftabstop=2 -S -x c++ -o /tmp/.comp_gcc.dummy.o   -isystem /opt/include -isystem range-v3/include -isystem third-party-code/boost-pool-detail-singleton -isystem third-party-code/gnuplot-iostream -isystem rapidjson/include -I /usr/local/cuda/include -I source \!* |& head -n 800 |& ~/puppet/perl/tools/makeoutputparser.pl '
# #alias grep                     'grep --color=auto '
# #alias grepcol                  'grep --color=always '
# #alias kate                     'kate -u '
# #alias katec                    /bin/ls *.{cpp,h,c,cxx,hpp} | xargs kate'
# #alias mar                      /usr/bin/make \!:1 -k -j 3 -C $BUILDTYPE |& ~/puppet/perl/tools/makeoutputparser.pl && $BUILDTYPE/\!:1 \!:2*'
# alias ack                       'ack-grep --nogroup'
# alias anyquestions              'mplayer -vo null -ao pcm:file=AnyQuestions.20100129.wav -playlist "http://www.iplayerconverter.co.uk/pid/b00q4430/stream.aspx"; lame -V2 -h AnyQuestions.20100129.wav AnyQuestions.20100129.mp3; rm -f AnyQuestions.20100129.wav'
# alias buildall                  'echo clang_debug,clang_release,clang_relwithdebinfo,gcc_debug,gcc_release,gcc_relwithdebinfo | tr "," "\n" | sort | uniq | xargs -I VAR make -C VAR -k \!*'
# alias cd                        'cd \!*;set prompt="`whoami`@`hostname` $cwd\/ \: "'
# alias cha                       'cd /; ssh -X ucbctnl@bsmcha1.smb.ucl.ac.uk'
# alias desire                    'rsync -avu /home/lewis/Podcasts/ /oldpodcasts/ --exclude "*.wav"; rsync -avu --delete ~lewis/Podcasts/ /media/disk/podcasts/ --exclude "*.wav" ; ln -s --no-target-directory /home/lewis/Podcasts/More\ or\ Less_\ Behind\ the\ Stats /home/lewis/Podcasts/More\ or\ Less:\ Behind\ the\ Stats ; '
# alias desmount                  'pmount /dev/disk/by-uuid/6465-6463 disk'
# alias desumount                 'pumount /media/disk'
# alias fixhead                   'echo "\033[1;34mFixing header \!:1\033[0m"   ; clang-tidy -fix -checks=llvm-header-guard,llvm-namespace-comment \!* -- -x c++ -std=c++17 -isystem /opt/include -isystem range-v3/include -isystem third-party-code/boost-pool-detail-singleton -isystem third-party-code/gnuplot-iostream -I source'
# alias gate                      'cd /; ssh -X ucbctnl@bsmgate1.smb.ucl.ac.uk'
# alias katec                     'lsc | xargs kate -u'
# alias latexchecks               'lsc | xargs grep -Pi --colour "\ban\s+[bcdfghjklmnpqrstvwxyz]" -n'
# alias log_test_outputs          'nar build-test --log_level=test_suite >& other_stuff_to_gitignore/test_outputs/test_output.`datestamp`'
# alias ls                        'ls --color=auto '
# alias lsbigmov                  'find . \( -name "*.mp4" -o -name "*.wmv" -o -name "*.mp*g" -o -name "*.avi" -o -name "*.mov" -o -name "*.flv" -o -name "*.asf" \) -a -size +30M'
# alias lsmov                     'find . -name "*.mp4" -o -name "*.wmv" -o -name "*.mp*g" -o -name "*.avi" -o -name "*.mov" -o -name "*.flv" -o -name "*.asf"'
# alias mplayer                   'mplayer -fs -zoom'
# alias rm                        'rm -I'
# alias rmkatebackups             'find . -iname ".kate-backup*" -exec rm -f {} \;'
# alias scsis                     'ssh tony@hermes.dcs.bbk.ac.uk' # ssh tony@193.61.44.27 # ssh tony@193.61.44.31# ssh tony@193.61.44.18
# alias sec1                      'cd /; ssh -X sec1'
# alias sec2                      'cd /; ssh -X sec2'
# alias sourcesnontest            'lsc | grep -P "\.cpp" | grep -vP "test\.cpp"'
# alias sourcestest               'lsc | grep -P "test\.cpp" | grep -vP "^test\.cpp"'
# alias speedtest                 'wget "http://www.mirrorservice.org/sites/mirror.centos.org/5.4/isos/i386/CentOS-5.4-i386-bin-4of6.iso"'
# alias sticksync                 'rsync -avu /media/disk/backups/ /usbstickmirrorsource/backups/; rsync -avu /usbstickmirrorsource/podcasts/ /oldpodcasts/ ; rsync -avu --delete /usbstickmirrorsource/ /media/disk/'
# alias summarise                 'exiftool * | grep -P "File Name.*|Title|Lyrics|Comment"'
# alias thesiswc                  'detex Thesis.tex | wc -w'
# alias unlimit                   'limit vmemoryuse unlimited ; limit memoryuse unlimited ; '
# alias walkencode                'ffmpeg -i \!:1 -acodec libfaac -ab 128k -s 320x240 -vcodec libx264 -b 500k -flags +loop -cmp +chroma -partitions +parti4x4+partp8x8+partb8x8 -flags2 +mixed_refs -me_method umh -subq 6 -trellis 1 -refs 5 -coder 0 -me_range 16 -g 250 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -bt 500k -maxrate 768k -bufsize 2M -qcomp 0.6 -qmin 10 -qmax 51 -qdiff 4 -level 13 -threads 0 -f mp4 \!:2'
# alias walkman                   'rsync -avu /home/lewis/Podcasts/ /oldpodcasts/ --exclude "*.wav"; rsync -avu --delete /home/lewis/Podcasts/ /media/WALKMAN/PODCASTS/ --exclude "*.wav" ; ln -s --no-target-directory /home/lewis/Podcasts/More\ or\ Less_\ Behind\ the\ Stats /home/lewis/Podcasts/More\ or\ Less:\ Behind\ the\ Stats ; '
# alias walkmount                 'pmount /dev/disk/by-uuid/0000-0002 WALKMAN'
# alias walkumount                'pumount /media/WALKMAN'

# # setenv LD_LIBRARY_PATH  /usr/local/cuda/lib64
# # setenv LD_LIBRARY_PATH  /usr/local/cuda/lib64
# setenv BOOST_TEST_CATCH_SYSTEM_ERRORS no
# setenv BOOST_TEST_RANDOM        1
# setenv BOOST_TEST_SHOW_PROGRESS yes
# setenv BOOST_TESTS_TO_RUN AddRangeTestSuite,AminoAcidTestSuite,BisectorTestSuite,CloneablePtrTestSuite,CoordTestSuite,CrossoverTestSuite,CudaAdapterTestSuite,CudaDeviceMemoryTestSuite,CudaKernelNamerTestSuite,CudaModuleCorrectnessTestSuite,CudaModuleLoadFileRemovalTestSuite,CudaResourceSetDealerTestSuite,CudaResourceSetTestSuite,CudaResourceSetThreadGroupTestSuite,DemeTestSuite,DemeTransferBestReplacesRandomUpdateTestSuite,DemeTransferGenerationTrackerTestSuite,DemeTransferLayoutPolicyTestSuite,DemeTransferLoopLayoutTestSuite,DemeTransferManagerTestSuite,DemeTransferTorusLayoutTestSuite,DemeUpdateRemnantGenerationStoreTestSuite,DemeUpdateRemnantStoreTestSuite,EvaluatorDataTestSuite,EvaluatorSubmissionHandleDealerTestSuite,EvaluatorSubmissionHandleTestSuite,ExceptionIsEquivalentTestSuite,ExtendIndividualsTestSuite,FactorsClosestToSquareRootTestSuite,FlowStageManagerTestSuite,GraphVertexSelectorTestSuite,IncrementFunctorTestSuite,IncrementRangeTestSuite,InitialisationTestSuite,IterateThreadTestSuite,JointPlacesTestSuite,NodeOperationSetTestSuite,NodeOperationTestSuite,NodePropertiesTestSuite,ParallelExecutionInGroupsTestSuite,PopulationTestSuite,ProblemTreeSystemTestSuite,ProgramPropertyTestSuite,ProgramTestSuite,RandomiseWithinJointPlacesTestSuite,RandomNumGenDealerTestSuite,ReconstructPositionsFromAnglesKernelTestSuite,RegressionProblemTestSuite,RunSpecTestSuite,SelectionSchemeTestSuite,SharedMemCalculatorTestSuite,SimpleTreeSystemTestSuite,StringNumericComparatorTestSuite,SubgraphSelectorTestSuite,TestcasePadderTestSuite,TextureBindingTestSuite,ThreadLauncherTestSuite,ThreadPolicyTestSuite,TmblDependencyManagerTestSuite,TmblIndividualWithManyDependenciesSystemTestSuite,TopologicalSortTestSuite,TournamentSelectionCalculatorTestSuite,TreeProgramStringTestSuite,TroublesomeTmblIndividualSystemTestSuite
# setenv BUILD_EXTRA_CATH_TESTS
# setenv BUILD_EXTRA_CATH_TOOLS
# setenv BUILDROOT /home/lewis/cath_svn
# setenv BUILDROOT /opt/bioplib-2.1.2/src
# setenv CATH_TOOLS_BIN_DIR /cath-tools/ninja_gcc_release
# setenv CUDA_TOOLKIT_ROOT_DIR /usr/local/cuda
# setenv GREP_COLORS   'ms=01;31:mc=01;31:sl=:cx=:fn=35:ln=32:bn=32:se=36'
# setenv GREP_OPTIONS '--colour=auto --exclude-dir .svn --exclude-dir .deps'
# setenv LD_LIBRARY_PATH  /usr/local/cuda/lib64
